spring.datasource.url=jdbc:postgresql://localhost:5432/myreads
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwtSecret = secret

# Expiration in milliseconds - 1 week
app.jwtExpirationInMs = 36000000
